{
	"folders":
	[
		{
			"path": "/Users/ln30/Git/Neurosynth_SNA"
		},
		{
			"path": "/Volumes/huettel/KBE.01/Scripts/Neurosynth_Correlations"
		},
		{
			"path": "/Volumes/huettel/KBE.01/Analysis/Neurosynth/neurosynthgit"
		}
	]
}
